{
  "name": "protractor-codelab",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-resource": "^1.4.7",
    "angular-route": "^1.4.7",
    "http-server": "^0.8.5",
    "live-server": "^0.8.2",
    "protractor": "^2.5.1"
  }
}
